APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=48b213c8d3b5d0
MAIL_PASSWORD=5b5355e9d9a4e9
MAIL_ENCRYPTION=null
MAIL_FROM=reply@code.education
MAIL_FROM_NAME="Code Pub"

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

USER_NAME=
USER_EMAIL=
USER_PASSWORD=

ROLE_ADMIN=
ROLE_AUTHOR=

BOOK_STORAGE_DISK=

STRIPE_SECRET=

ALGOLIA_APP_ID=
ALGOLIA_SECRET=